# AntiFakeFork

./: settings.gradle
antifake/: build.gradle
antifake/src/androidTest/java/com/snail/antifake/: ExampleInstrumentedTest.java
antifake/src/main/java/com/snail/antifake/deviceid/: AndroidDeviceIMEIUtil.java  CrashHandler.java  IpScanner.java
antifake/src/main/java/com/snail/antifake/deviceid/emulator/: EmuCheckUtil.java
antifake/src/main/java/com/snail/antifake/deviceid/macaddress/: IWifiManagerUtil.java
antifake/src/main/java/com/snail/antifake/jni/: EmulatorCheckService.java  EmulatorDetectUtil.java
antifake/src/test/java/com/snail/antifake/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/snail/device/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snail/device/: MainActivity.java  SysAPIUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/snail/device/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
telephony/: build.gradle
telephony/src/androidTest/java/com/snail/telephony/: ExampleInstrumentedTest.java
telephony/src/test/java/com/snail/telephony/: ExampleUnitTest.java
