<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_hwinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Get ID hardware information" />

            <Button
                android:id="@+id/btn_async_simu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Binder multi-process determines whether it is an emulator without crashing the memory model" />

            <Button
                android:id="@+id/btn_sycn_syc_simu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The current process is synchronized to obtain whether the simulator 64 may crash the memory model." />


            <Button
                android:id="@+id/btn_sample"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Characteristic information is obtained whether the simulator" />

            <Button
                android:id="@+id/btn_sycn_integer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Get the overall simulator" />


            <TextView
                android:id="@+id/tv_deviceid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Get deviceID"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_androidid_mac_serial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="MAC address"
                android:textSize="14sp" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>
